# NewsList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andres/maca/newslist/: DatabaseTest.kt  ExampleInstrumentedTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andres/maca/newslist/: MainActivity.kt
app/src/main/java/com/andres/maca/newslist/datalayer/: AppRepository.kt  NewsRepository.kt  OnNewNews.kt
app/src/main/java/com/andres/maca/newslist/datalayer/model/: DeletedNews.kt  NewsDatabase.kt  NewsDatabaseDao.kt  NewsItem.kt  NewsItemList.kt
app/src/main/java/com/andres/maca/newslist/datalayer/network/: ApiCloud.kt
app/src/main/java/com/andres/maca/newslist/di/component/: ViewModelInjector.kt
app/src/main/java/com/andres/maca/newslist/di/value/: RepositoryModule.kt
app/src/main/java/com/andres/maca/newslist/views/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/andres/maca/newslist/views/NewsList/: NewsFragment.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/java/com/andres/maca/newslist/views/NewsList/AdapterListener/: ItemTouch.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml  news_list_fragment.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/andres/maca/newslist/: ExampleUnitTest.kt
