<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--- Not a big fan of xml cause each time findViewById needs to do a lot of computational work to find the
    correct view, and data binding creates another intermediate class to reduce that, but not as efficient as pure view creation
    sake of time, I will use this for faster coding-->

</LinearLayout>